<!DOCTYPE html>
<html lang="fr">
  <head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  	<title>Code Maquette</title>
    <link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/code-maquette.css">
  </head>
  <body>
   <div id="mainHeader">
   <header class="wrapper">
<a href="index.html" id="mainLogo">
  <img src="img/mylogo.png" alt="logo" width="40" height="40">
</a>
<div id="buttonWrapper">
<input type="checkbox" id="menuToggler">
<label for="menuToggler" id="toggleButtonContenainer"><span></span></label>
</div>
<nav id="mainMenu">
  <ul>
    <li><a href="#">Accueil</a></li>
    <li><a href="#">Nos services</a></li>
    <li><a href="#">Notre société</a></li>
    <li><a href="#">Nous contacter</a></li>
  </ul>
</nav>
   </header><!--Fin de header.wrapper-->
   </div><!--Fin de #mainHeader-->
   <section id="mainContent">
     <header>
         <div>
             <h1 class="wrapper">
                 Contact
             </h1>
         </div> 
     </header>r
     <div id="innertContent" class="wrapper">
         <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque perferendis officiis tenetur eligendi cum, blanditiis voluptate 
         error atque magni eaque quaerat expedita similique, delectus illo nulla voluptatem facilis eius, harum!100</p>
         <form action="#" id="contactForm">
             <div class="form-field">
                 <label for="firstName">Votre prenom</label>
                 <input type="text" name="firstName" id="firstName" placeholder="Votre prénom">
                  <p class="error">Veuillez entrer votre prénom</p>
            </div>
            <div class="form-field">
                 <label for="lastName">Votre nom</label>
                 <input type="text" name="lastName" id="lastName" placeholder="Votre nom">
                  <p class="error">Veuillez entrer votre nom de famille.</p> 
            </div>
            <div class="form-field">
                 <label for="email">Votre adresse email</label>
                 <input type="email" name="email" id="email" placeholder="Votre adresse email">
                  <p class="error">Veuillez indiquer une adresse email valide.</p> 
            </div>
                        <div class="form-field">
                 <label for="message">Votre message</label>
                 <textarea name="message" id="message" placeholder="Votre message ici" required></textarea>
                  <p class="error">N'oubliez pas d'entrer votre message.</p> 
            </div>
            <div class="form-checkbox-group-wrapper">
            <div class="form-checkbox-wrapper">
                <input type="checkbox" name="privacy" id="privacy" value="true"  role="switch" required> 
                <label for="privacy">J'accepte la collecte de mes données privées</label> 
                <p class="error">Vous devez accepter la collecte de vos données personnelle.</p>  
            </div> 
            <div class="form-checkbox-wrapper">
                <input type="checkbox" name="newsletter" id="newsletter" value="true" role="switch"> 
                <label for="newsletter">Je veux m'inscrire à la newsletter</label>  
            </div> 
            </div>
            <div class="form-field">
                <button type="submit">Envoyer</button>
            </div> 
         </form>
     </div>
   </section><!--Fin de #mainConterightt-->



   <div id="mainFooter">
   <footer class="wrapper">
   <figure class="wrapper">
    <img src="img/mylogo.png" alt="logo" width="40" height="40">
   <figcaption>
    <address>
      27 rue 18 Mars Mikalou, <br>
      Republique du congo , Brazzaville
    </address>
   </figcaption>
   </figure>
   <nav id="footerNav"> 
    <h1>Liens utiles</h1>
    <ul>
      <li><a href="#">Polique de cookies</a></li>
      <li><a href="#">Conditions d'utlisation </a></li>
      <li><a href="#">Déclaration vie privée</a></li>
    </ul>
   </nav>
   <p>&copy; 2025 -MaSociete </p>
   </footer><!--Fin de footer.wrapper-->
   </div><!--Fin de #mainFooter-->
   
		<script type="text/javascript" src="#"></script>
    </body>
</html>
